
DB_HOST=fullstack-postgres                      
# DB_HOST=127.0.0.1                             # when running the app without docker 
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=unfathomable
DB_NAME=blog_db
DB_PORT=5432 

API_SECRET=98hbun98h                            # Used for creating a JWT. Can be anything 
